﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaLibreriasaMarinosa", "PruebaLibreriasaMarinosa\PruebaLibreriasaMarinosa.csproj", "{83F5922E-1D11-422E-AF3F-962FAC1339AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83F5922E-1D11-422E-AF3F-962FAC1339AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83F5922E-1D11-422E-AF3F-962FAC1339AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83F5922E-1D11-422E-AF3F-962FAC1339AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83F5922E-1D11-422E-AF3F-962FAC1339AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
